<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.sqlserver.v2k8.StorageDesignSqlServerv2k8>
   <object objectType="DataBase" objectID="706F0F6B-5DAC-4CB6-5B44-8C869140B098" name="ArhisLab2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.DataBaseSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Role" objectID="706F0F6B-5DAC-4CB6-5B44-8C869140B098_PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.RoleSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Role" objectID="DB_NULLELEMENT_PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.RoleSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="706F0F6B-5DAC-4CB6-5B44-8C869140B098_dbo" name="dbo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.UserSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="DB_NULLELEMENT_dbo" name="dbo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.UserSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Schema" objectID="1" name="dbo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.SchemaSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Schema" objectID="2" name="guest" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.SchemaSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Schema" objectID="4" name="sys" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.SchemaSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="08CA5B4D-25D1-D1DB-3F25-07F5F22830F1" name="Schedule" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18E6DC24-F2AE-FCC9-72FB-CAA43968CA93" name="Violation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3691D891-7A9A-394E-84DB-93D35BE24D6B" name="Display" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64842EED-F688-FD29-06AC-28B98F06E66E" name="Sensor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="727E4484-D15F-A3A1-CA38-AB4EC8ED74BE" name="Advertisement" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92AD11E4-DED1-D0AC-BF25-AC5B9ADD00A0" name="TrainSchedule" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9710FD92-D6DC-A56E-81C3-A9D4C1F6AC9D" name="SensorEvent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.storage.sqlserver.v2k8.StorageDesignSqlServerv2k8>
