# Studies-Archive

Sem5/Java_Sem5/: .gitignore  pom.xml
Sem5/Java_Sem5/src/main/java/ru/vsu/cs/iachnyi_m_a/java/: Main.java
Sem5/Java_Sem5/src/main/java/ru/vsu/cs/iachnyi_m_a/java/console_ui/: ConsoleInterfaceApp.java
Sem5/Java_Sem5/src/main/java/ru/vsu/cs/iachnyi_m_a/java/console_ui/command/: Command.java
Sem5/Java_Sem5/src/main/java/ru/vsu/cs/iachnyi_m_a/java/console_ui/ui_component/: ConsoleUIComponent.java  SelectItemPageList.java  TextInput.java  TextInputForm.java  TextLabel.java
Sem5/Java_Sem5/src/main/java/ru/vsu/cs/iachnyi_m_a/java/console_ui/window/: Window.java  WindowFactory.java  WindowInputState.java  WindowType.java
Sem5/Java_Sem5/src/main/java/ru/vsu/cs/iachnyi_m_a/java/console_ui/window/implementation/: AllOrdersWindow.java  AllProductsWindow.java  (+7 more)
Sem5/Java_Sem5/src/main/java/ru/vsu/cs/iachnyi_m_a/java/context/: ApplicationContext.java  ApplicationContextProvider.java  MyApplicationContext.java
Sem5/Java_Sem5/src/main/java/ru/vsu/cs/iachnyi_m_a/java/database/: DatabaseConnectionPool.java
Sem5/Java_Sem5/src/main/java/ru/vsu/cs/iachnyi_m_a/java/entity/: PickupPoint.java  Product.java  Seller.java  User.java
Sem5/Java_Sem5/src/main/java/ru/vsu/cs/iachnyi_m_a/java/entity/cart/: CartItem.java  CartItemId.java
Sem5/Java_Sem5/src/main/java/ru/vsu/cs/iachnyi_m_a/java/entity/order/: Order.java  OrderItem.java  OrderItemId.java  OrderStatus.java
Sem5/Java_Sem5/src/main/java/ru/vsu/cs/iachnyi_m_a/java/repository/: CartRepository.java  DataRepository.java  OrderItemRepository.java  OrderRepository.java  PickupPointRepository.java  ProductRepository.java  SellerRepository.java  UserRepository.java
Sem5/Java_Sem5/src/main/java/ru/vsu/cs/iachnyi_m_a/java/repository/in_memory_db/: CartRepositoryIMDB.java  InMemoryDatabase.java  OrderItemRepositoryIMDB.java  OrderRepositoryIMDB.java  PickupPointRepositoryIMDB.java  ProductRepositoryIMDB.java  SellerRepositoryIMDB.java  UserRepositoryIMDB.java
Sem5/Java_Sem5/src/main/java/ru/vsu/cs/iachnyi_m_a/java/repository/postgresql/: CartRepositorySQL.java  OrderItemRepositorySQL.java  OrderRepositorySQL.java  PickupPointRepositorySQL.java  ProductRepositorySQL.java  SellerRepositorySQL.java  UserRepositorySQL.java
Sem5/Java_Sem5/src/main/java/ru/vsu/cs/iachnyi_m_a/java/security/: PasswordEncoder.java
Sem5/Java_Sem5/src/main/java/ru/vsu/cs/iachnyi_m_a/java/service/: CartService.java  OrderService.java  PickupPointService.java  ProductService.java  SellerService.java  ServiceResponse.java  UserService.java
Sem5/Java_Sem5/src/main/java/ru/vsu/cs/iachnyi_m_a/java/servlets/: ServletInitializer.java  ServletUtils.java
Sem5/Java_Sem5/src/main/java/ru/vsu/cs/iachnyi_m_a/java/servlets/api_servlets/: AuthServlet.java  LoginServlet.java  RegisterUserServlet.java  SellerServlet.java  UsernameServlet.java
Sem5/Java_Sem5/src/main/java/ru/vsu/cs/iachnyi_m_a/java/servlets/page_servlets/: AllProductsPageServlet.java  CartPageServlet.java  LoginPageServlet.java  ProductPageServlet.java  RegisterPageServlet.java
Sem5/Java_Sem5/src/main/java/ru/vsu/cs/iachnyi_m_a/java/servlets/response_entity/: CartItemResponseEntity.java  SimpleSuccessOrErrorResponse.java
Sem5/Java_Sem5/src/main/webapp/WEB-INF/: web.xml
Sem5/Java_Sem5/src/main/webapp/WEB-INF/templates/: all-products.html  cart.html  login.html  product.html  register.html
Sem5/Java_Sem5/src/main/webapp/static/css/: all-products.css  cart.css  product.css
Sem5/Java_Sem5/src/main/webapp/static/js/: all_products.js  cart.js  login.js  product.js  register.js  utils.js
Sem6/Kursovaya_Sem6/DatabaseAnonymizer/: output.txt  pom.xml
Sem6/Kursovaya_Sem6/DatabaseAnonymizer/src/main/java/ru/vsu/cs/iachnyi_m_a/database_anonymizer/: GlobalTimeMeasurer.java  Main.java
Sem6/Kursovaya_Sem6/DatabaseAnonymizer/src/main/resources/: application.properties
Sem6/Kursovaya_Sem6/DatabaseAnonymizer/test_data/: constraint.json  rules.json  schema.json
(+790 files in other folders)
