ОАК, биохимический анализ крови
Анализ крови на АДГ
Оценка психического статуса
Анализ на КК, ГГТ
Анализ ферментных показателей печёночных проб
Вопросы скрининга NORC-DSM-IV
ЭКГ
УЗИ печени
Оценка психического статуса
MAST тест на алкоголизм
ЭЭГ
ЭЭГ
Дифф. диагностика опасных псих. заболеваний
Спирометрия
Анализ мочи на следы наркотических веществ
Заболевание не связано с алкозависимостью
CDТ тест
Дифф. диагностика других психических расстройств
Анализ мочи на следы наркотических веществ
Рентген грудной клетки
Анализ CDT
Алкогольная зависимость
Наркотическая зависимость
Никотиновая зависимость
Заболевание не связано с зависимостью
Лудомания

1->Изменён->2
1->Не изменён->3
2->АДГ ниже нормы->4
2->Норма->5
3->Изменён->6
3->Норма->7
4->Патология->8
4->норма->5
5->Изменены->9
5->Норма->3
6->2-5->12
6->0-2->13
7->Изменён в миокарде->14
7->Норма->19
8->Изменено->10
8->Норма->5
9->Изменена->11
9->Норма->7
10->0-7->16
10->>7->17
11->Норма->18
11->Специфичные изменения->15
12->Изменено->26
12->Норма->25
14->Изменена->20
14->Норма->19
15->Не обнаружены->25
15->Обнаружены->23
17->CDT>1.6->22
17->CDT<1.2->16
19->Не выявляются->21
19->Выявляются->23
20->Изменён->24
20->Норма->25
21->CDT>1.6->22
21->CDT<1.2->25

Вопросы имеются касательно 15


